@import "bootstrap/bootstrap.less";

body {

  .last-update {
    .container;
    p {
      &:before {
        content: "Letzte Aktualisierung: "
      }
    }
  }
  .restaurants {
    .restaurant { 
      div {
        margin: 10px;
      }
      .container;
  
      .title {
        font-weight: bold;
        background-color: #FFAA66;
        padding: 5px;
      }
  
      .body {
        border: 1px solid #FA6;
        margin-bottom: 20px;
        padding: 3px;
        background-color: #FFF8EE;
        line-height: 140%;
      }
    }
  }

  .copyright, .more {
    .container;
  }
}
